<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsUnitTestProject>true</IsUnitTestProject>
    <IsPackable>false</IsPackable>
    <TestRunnerName>XUnit</TestRunnerName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProcessUtilities\ProcessUtilities.csproj" />
    <ProjectReference Include="..\..\src\ProcessWithAv\ProcessWithAv.csproj" />
    <ProjectReference Include="..\..\src\UnitTestingDiagnostics\UnitTestingDiagnostics.Collector.csproj" />
  </ItemGroup>

</Project>
