# helix-diagnostic-prototype

./: Directory.Build.props  Directory.Build.targets  README.md  TestingDiagnostics.sln  azure-pipelines.yml  global.json
Microsoft.DotNet.Arcade.Sdk/tools/: DefaultVersions.Generated.props
Microsoft.DotNet.Arcade.Sdk/tools/netcoreapp2.1/: Microsoft.DotNet.Arcade.Sdk.deps.json
Microsoft.DotNet.Helix.Sdk/tools/azure-pipelines/reporter/: azure_devops_result_publisher.py  defs.py  helpers.py  run.py
Microsoft.DotNet.Helix.Sdk/tools/azure-pipelines/reporter/formats/: __init__.py  junit.py  result_format.py  trx.py  xunit.py
Microsoft.DotNet.Helix.Sdk/tools/azure-pipelines/reporter/test_results_reader/: __init__.py
Microsoft.DotNet.Helix.Sdk/tools/net472/: Microsoft.DotNet.Helix.Client.dll.config  Microsoft.DotNet.Helix.Sdk.dll.config
Microsoft.DotNet.Helix.Sdk/tools/netcoreapp2.1/: Microsoft.DotNet.Helix.Sdk.deps.json
Microsoft.DotNet.Helix.Sdk/tools/xunit-reporter/: xunit-reporter.py
eng/: Version.Details.xml  Versions.props
src/ProcessUtilities/: ProcessUtil.cs
src/ProcessWithHang/: ProcessWithHang.csproj  Program.cs
src/overrides/Helix.Sdk/: AzureDevOpsTask.cs  CreateFailedTestsForFailedWorkItems.cs  CreateXUnitWorkItems.cs  GetFailedWorkItems.cs  Microsoft.DotNet.Helix.Sdk.csproj
test/: Helix.proj
test/XUnitTestProject2/: UnitTest1.cs
test/XUnitTestProject3/: UnitTest1.cs
test/XUnitTestProject6/: ProcessUtil.cs  UnitTest1.cs  XUnitTestProject6.csproj
test/XUnitTestProject6/ProcessWithHang/: ProcessWithHang.deps.json
test/XUnitTestProject7/: XUnitTestProject7.csproj
test/XUnitTestProject8/: UnitTest1.cs  XUnitTestProject8.csproj
