<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <VersionPrefix>5.0.0</VersionPrefix>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
  </PropertyGroup>
  <!--Package versions-->
  <!--Package versions-->
  <PropertyGroup>
    <MicrosoftDotNetInternalLoggingPackageVersion>1.1.0-beta.20202.1</MicrosoftDotNetInternalLoggingPackageVersion>
    <MicrosoftBuildFrameworkVersion>15.7.179</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildUtilitiesCoreVersion>15.7.179</MicrosoftBuildUtilitiesCoreVersion>
    <MicrosoftDotNetHelixJobSenderPackageVersion>5.0.0-beta.20202.1</MicrosoftDotNetHelixJobSenderPackageVersion>
    <NewtonsoftJsonVersion>9.0.1</NewtonsoftJsonVersion>
    <MicrosoftDotNetHelixClientPackageVersion>5.0.0-beta.20202.1</MicrosoftDotNetHelixClientPackageVersion>
  </PropertyGroup>
</Project>
