<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
    <PackageType>MSBuildSdk</PackageType>
    <LangVersion>latest</LangVersion>
    <DefaultItemExcludes Condition="'$(TargetFramework)' != 'net472'">**/*.Desktop.*</DefaultItemExcludes>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildFrameworkVersion)" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildUtilitiesCoreVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.DotNet.Helix.JobSender" Version="$(MicrosoftDotNetHelixJobSenderPackageVersion)"/>
    <PackageReference Include="Microsoft.DotNet.Helix.Client" Version="$(MicrosoftDotNetHelixClientPackageVersion)"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'"> 
    <Compile Include="..\..\Common\AssemblyResolver.cs" /> 
  </ItemGroup> 

  <ItemGroup>
    <None Include="**\*.py;**\*.bat;**\*.sh" Pack="true">
      <PackagePath>%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </None>
  </ItemGroup>

  <Import Project="$(RepoRoot)eng\BuildTask.targets" />
</Project>
